<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My profile</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="my.css">
</head>

<body>
    <div id="back">
        <header>
            <nav>
                <div class="left"><i class="fa-solid fa-plane-departure"></i>TRAVEL PLACE
                    <i class="fa-brands fa-searchengin"></i>
                </div>
                <div class="adjust">
                    <select name="" id="search">
                        <option value="">Select</option>
                        <option value="">ROME</option>
                        <option value="">ISTANBUL</option>
                        <option value="">BALI</option>
                        <option value="">GREECE</option>
                    </select>
                    <input type="search" placeholder="  Choose your destination" class="searcinput">
                    <i class="fa-brands fa-searchengin"></i>
                </div>
                <div class="right">
                    <ul>
                        <li><a href="#home">Home</a></li>
                        <li><a href="#about">About</a></li>
                        <li><a href="#projects">Blog</a></li>
                        <li><a href="#contact">Contact</a></li>

                        <button><i class="fa-solid fa-circle-user"></i> Sign in</button>
                    </ul>
                    <!-- <div>></div>  -->
                </div>
            </nav>
        </header>
        <hr>
        <main>
            <!-- <section class="firstSection"> -->
            <div class="leftSection">

                Welcome to World Wanderers
                <div class="size">
                    <pre>  Explore.Experience.Enjoy</pre>
                </div>
            </div>
            <!-- <div class="rightSection"> 
                </div> -->
            </section>
    </div>
    <hr>
    <article>
        <h1>Popular destination</h1><br>

        <div class="parent">
            <div class="child1">
                <div id="low">
                    <h3>ISTANBUL</h3>
                </div>
            </div>
            <div class="child2">
                <div id="low1">
                    <h3>BALI</h3>
                </div>
            </div>
            <div class="child3">
                <div id="low2">
                    <h3>GREECE</h3>
                </div>
            </div>
            <div class="child4">
                <div id="low3">
                    <h3>ROME</h3>
                </div>
            </div>
        </div>
        <br>
        <hr>
        <h1>Recomended activities</h1>
        <br>
        <div class="rec">
            <div class="price1">

                <div class="adv2"></div>
                <div class="ip1">
                    <div class="l1">
                        <h2>SCUBA DIVING</h2>
                        <i class="fa-sharp fa-solid fa-star" style="color: #FFD43B;"></i><i
                            class="fa-sharp fa-solid fa-star" style="color: #FFD43B;"></i>
                        <i class="fa-sharp fa-solid fa-star" style="color: #FFD43B;"></i><i
                            class="fa-sharp fa-solid fa-star" style="color: #FFD43B;"></i><i
                            class="fa-sharp fa-solid fa-star" style="color: #FFD43B;"></i><br>
                        <i class="fa-solid fa-location-dot">
                            <pre> Bali</pre>
                        </i>
                    </div>
                </div>
            </div>
            <div class="price2">
                <div class="adv3"></div>
                <div class="ip1">
                    <div class="l1">
                        <h2>Aeronaut</h2>
                        <i class="fa-sharp fa-solid fa-star" style="color: #FFD43B;"></i><i
                            class="fa-sharp fa-solid fa-star" style="color: #FFD43B;"></i>
                        <i class="fa-sharp fa-solid fa-star" style="color: #FFD43B;"></i><i
                            class="fa-sharp fa-solid fa-star" style="color: #FFD43B;"></i><i
                            class="fa-sharp fa-solid fa-star" style="color: #FFD43B;"></i><br>
                        <i class="fa-solid fa-location-dot">
                            <pre> Istanbul</pre>
                        </i>
                    </div>
                </div>
            </div>
            <div class="price3">
                <div class="adv4"></div>
                <div class="l3"></div>
                <div class="ip1">
                    <div class="l1">
                        <h2>Lucifer Escape Room</h2>
                        <i class="fa-sharp fa-solid fa-star" style="color: #FFD43B;"></i><i
                            class="fa-sharp fa-solid fa-star" style="color: #FFD43B;"></i>
                        <i class="fa-sharp fa-solid fa-star" style="color: #FFD43B;"></i><i
                            class="fa-sharp fa-solid fa-star" style="color: #FFD43B;"></i><i
                            class="fa-sharp fa-solid fa-star" style="color: #FFD43B;"></i><br>
                        <i class="fa-solid fa-location-dot">
                            <pre> Rome</pre>
                        </i>
                    </div>
                </div>
            </div>

        </div><br>
        <hr>
        <h1>Blog content</h1>
        <iframe src="https://theworldtravelguy.com/" height="400" width="300"></iframe>
        <iframe src="https://www.thebarefootnomad.com/" height="400" width="300"></iframe>
        <iframe src="https://www.alongdustyroads.com/" height="400" width="300"></iframe>
        <iframe src="https://www.bemytravelmuse.com/" height="400" width="300"></iframe>
        <!-- <img src="./3.jpeg" height="400" width="300" alt=""> -->
    </article>
    </main>
    <hr>
    <footer>
        <h1>
            <div class="social">
                <i class="fa-brands fa-square-facebook"></i>
                <i class="fa-brands fa-square-instagram"></i>
                <i class="fa-brands fa-square-twitter"></i>
                <i class="fa-brands fa-square-whatsapp"></i>
                <!-- <img src="https://res.klook.com/images/fl_lossy.progressive,q_65/c_fill,w_1200,h_630/w_80,x_15,y_15,g_south_west,l_Klook_water_br_trans_yhcmh3/activities/p6l1zjdptfjx0i9woyxf/LIVE!%20Online%20tour%20-%20Travel%20around%20the%20world%20via%20screen%20in%2010%20countries%20with%20MyProGuide.jpg" height="350" width="100%" alt=""> -->
            </div>
        </h1>
    </footer>




</body>

</html>